<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38.2" />
  <meta name="author" content="Thean Lim">

  
  
  
  
    
      
    
  
  <meta name="description" content="IntroductionThe ProblemK-means ClusteringImplementationData Simulation and VisualizationK-means &#43;&#43; ClusteringImplementationsVisualizationChoosing K - the Elbow MethodNext StepReferencesIntroductionClustering methods attempt to group object based on the similarities of the objects. For example, one can group their customers into several clusters so that one can aim a specific way of marketing to each type of customers.
Since there is no preexisting group labels for each cluster, we can never know the accuracy of clustering methods unless using a simulated data.">

  
  <link rel="alternate" hreflang="en-us" href="/post/clustering-k-means-k-means-and-gganimate/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/blue.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Thean C. Lim">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Thean C. Lim">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/clustering-k-means-k-means-and-gganimate/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Thean C. Lim">
  <meta property="og:url" content="/post/clustering-k-means-k-means-and-gganimate/">
  <meta property="og:title" content="Clustering: k-means, k-means &#43;&#43; and gganimate | Thean C. Lim">
  <meta property="og:description" content="IntroductionThe ProblemK-means ClusteringImplementationData Simulation and VisualizationK-means &#43;&#43; ClusteringImplementationsVisualizationChoosing K - the Elbow MethodNext StepReferencesIntroductionClustering methods attempt to group object based on the similarities of the objects. For example, one can group their customers into several clusters so that one can aim a specific way of marketing to each type of customers.
Since there is no preexisting group labels for each cluster, we can never know the accuracy of clustering methods unless using a simulated data.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-19T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-04-19T00:00:00&#43;00:00">
  

  

  <title>Clustering: k-means, k-means &#43;&#43; and gganimate | Thean C. Lim</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thean C. Lim</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#readings">
            
            <span>Readings</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Clustering: k-means, k-means &#43;&#43; and gganimate</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-04-19 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Thu, Apr 19, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thean Lim">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Clustering%3a%20k-means%2c%20k-means%20%2b%2b%20and%20gganimate&amp;url=%2fpost%2fclustering-k-means-k-means-and-gganimate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fclustering-k-means-k-means-and-gganimate%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fclustering-k-means-k-means-and-gganimate%2f&amp;title=Clustering%3a%20k-means%2c%20k-means%20%2b%2b%20and%20gganimate"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fclustering-k-means-k-means-and-gganimate%2f&amp;title=Clustering%3a%20k-means%2c%20k-means%20%2b%2b%20and%20gganimate"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Clustering%3a%20k-means%2c%20k-means%20%2b%2b%20and%20gganimate&amp;body=%2fpost%2fclustering-k-means-k-means-and-gganimate%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#the-problem">The Problem</a></li>
<li><a href="#k-means-clustering">K-means Clustering</a><ul>
<li><a href="#implementation">Implementation</a></li>
<li><a href="#data-simulation-and-visualization">Data Simulation and Visualization</a></li>
</ul></li>
<li><a href="#k-means-clustering-1">K-means ++ Clustering</a><ul>
<li><a href="#implementations">Implementations</a></li>
<li><a href="#visualization">Visualization</a></li>
</ul></li>
<li><a href="#choosing-k---the-elbow-method">Choosing K - the Elbow Method</a></li>
<li><a href="#next-step">Next Step</a><ul>
<li><a href="#references">References</a></li>
</ul></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Clustering methods attempt to group object based on the similarities of the objects. For example, one can group their customers into several clusters so that one can aim a specific way of marketing to each type of customers.</p>
<p>Since there is no preexisting group labels for each cluster, we can never know the accuracy of clustering methods unless using a simulated data.</p>
<p>There are some complexities in clusterings:</p>
<ul>
<li>What is the number of clusters? We have no way to validate the results so we can’t even use cross-validation to choose one. Perhaps, using domain knowledge is the best way to validate the results. We will use the <strong>Elbow Method</strong> to decide the <span class="math inline">\(k\)</span> here.</li>
<li>How do we define <strong>similar</strong>? In other words, what is the similarity measure? Clustering results depend heavily on the measure of similarity. Some of the famous measures between two data points are:</li>
<li>Pearson correlation between two points</li>
<li>Distance between two points</li>
<li>Number of matches between two points (i.e., having the same category)</li>
</ul>
<p>I am using the <strong>Distance</strong>, the Euclidean distance to be specific, as the similarity measure in this post.</p>
</div>
<div id="the-problem" class="section level1">
<h1>The Problem</h1>
<p>Let’s say we have <span class="math inline">\(n\)</span> data vectors <span class="math inline">\(X_1, ..., X_n \in \mathbb{R}^p\)</span> and we have <span class="math inline">\(K\)</span> vector clusters with cluster centers of <span class="math inline">\(c_1, ..., c_k \in \mathbb{R}^p\)</span>. We want to minimize the following error:<br />
<span class="math display">\[R (c_1, ..., c_k) = \frac{1}{n} \sum_{i=1}^{n} \underset{1\leq j \leq k}{\mathrm{argmin}}||X_i - c_j||^2\]</span> In other words, given a fixed number of cluster, <span class="math inline">\(k\)</span>, we want to mimimize within cluster dissimilarity. This is calculated by taking the difference between each data points from its cluster centroid (the center, <span class="math inline">\(c_k\)</span>), which also has <span class="math inline">\(p\)</span> dimensions. This also means that we cluster the data points to the closest centroids from them.</p>
<p>However, finding <span class="math inline">\(c_1, ..., c_k\)</span> that minimizes <span class="math inline">\(R (c_1, ..., c_k)\)</span> is NP-hard (as hard as nondeterministic polynomial time problem). It is not feasible to find: <span class="math display">\[\underset{c_1, ..., c_k}{argmin}\ R (c_1, ..., c_k)\]</span> because we have to minimize over all possible assignments of <span class="math inline">\(n\)</span> points to <span class="math inline">\(K\)</span> clusters. The number of distinct assignments is: <span class="math display">\[S\ (n,k) = \frac{1}{K!}\sum_{k=1}^{K}(-1)^{K-k} {K \choose k} k^n\]</span></p>
</div>
<div id="k-means-clustering" class="section level1">
<h1>K-means Clustering</h1>
<p>The Lloyd’s algorithm turns out to be the most famous iterative algorithm used to attempt minimizing the objective function.</p>
<p>The algorithm is simple:</p>
<ol style="list-style-type: decimal">
<li>Partition the <span class="math inline">\(n\)</span> objects into <span class="math inline">\(K\)</span> initial clusters <span class="math inline">\(c_1,...,c_k\)</span>.</li>
<li>Do the following:
<ul>
<li>Assign object <span class="math inline">\(X_i\)</span> to cluster <span class="math inline">\(c_k\)</span> that has the closest centroid(mean). Repeat this for <span class="math inline">\(i= 1,...,n\)</span>.</li>
<li>Update the cluster centroids by taking the sample mean within each cluster.</li>
</ul></li>
<li>Repeat 2 until no changes in cluster assignment is observed (means it has converged).</li>
</ol>
<div id="implementation" class="section level2">
<h2>Implementation</h2>
<pre class="r"><code>mykmeans &lt;- function (data, k, centers = NULL, stop_crit = 10e-3, seed = 1001)
{

  # Initializations
  set.seed(seed)
  # Assigning the initial centroids. Random value will be used
  # if no values were specified
  if(is.null(centers)) centers = sample.int(nrow(data), k)
  centroid &lt;- data[centers, ]
  # Keep a history of the centroid values for visualization purpose
  cen_hist = data.frame(centroid)
  # Randomly assign clusters to each observations
  cluster &lt;- c(sample.int(k, nrow(data), replace = TRUE))
  # Keep a histpry of the data frame that includes assigned clusters
  # for visualization purpose
  data_hist &lt;- data.frame(data,cluster)
  # Within group Sum of squares
  withinss = c()
  # size of each cluster
  size = c()
  # Does it converge?
  conver &lt;- F
  # distance between old and updated centroids
  # Set it as arbitarily large
  dist_crit = 10e5
  # Number of iteration
  iter = 1
  
  while (conver == FALSE)
  {
    old_centroid = centroid
    
    # assign to cluster that has the closest centroid to a specific data point
    for (i in 1 : nrow(data))
    {
      dist = apply(centroid, 1, function(x) sum((x - data[i,])^2))
      cluster[i] = which.min(dist)
    }
    
    # Update the centroid mean
    for (j in 1 : k)
    {
      centroid[j, ] = apply(data[cluster == j, ], 2, mean)
    }
    
    ## Keep the history of the centroid and data + cluster
    cen_hist = rbind(cen_hist, data.frame(centroid))
    data_hist = rbind(data_hist, data.frame(data,cluster))
    
    # Is the stopping criteria met?
    dist_crit = mean((old_centroid - centroid)^2)
    if (dist_crit &lt;= stop_crit) conver = TRUE
    
    # Update iteration
    iter = iter + 1
  }
  
  #### Sum of squares calculations#####
  for (m in 1 : k)
  {
    withinss[m] = sum((apply(data[cluster == m, ],1, 
                             function(x) x - apply(data[cluster == m, ],2,mean)))^2)
    size [m] = sum(cluster == m)
  }
  
  totss = sum(apply(data, 1, function(x) sum((x - apply(data,2,mean))^2)))
  tot.withinss = sum(withinss)
  
  return(list(data = data.frame(data,cluster),
              cluster = cluster,
              centroid = centroid,
              totss = totss,
              withinss = withinss,
              tot.withinss = tot.withinss,
              betweenss = totss - tot.withinss,
              size = size,
              cen_hist = cen_hist,
              data_hist = data_hist,
              iterations = iter))
}</code></pre>
</div>
<div id="data-simulation-and-visualization" class="section level2">
<h2>Data Simulation and Visualization</h2>
<p>The following simulation is adapted from <a href="http://enhancedatascience.com/2017/10/24/machine-learning-explained-kmeans/" class="uri">http://enhancedatascience.com/2017/10/24/machine-learning-explained-kmeans/</a> .</p>
<p>5 clusters with 300 observarions each are simulated. Let’s take a look.</p>
<pre class="r"><code>require(MASS)
require(ggplot2)
set.seed(1234)
set1=mvrnorm(n = 300, c(-4,10), matrix(c(1.5,1,1,1.5),2))
set2=mvrnorm(n = 300, c(5,7), matrix(c(1,2,2,6),2))
set3=mvrnorm(n = 300, c(-1,1), matrix(c(4,0,0,4),2))
set4=mvrnorm(n = 300, c(10,-10), matrix(c(4,0,0,4),2))
set5=mvrnorm(n = 300, c(3,-3), matrix(c(4,0,0,4),2))
DF=data.frame(rbind(set1,set2,set3,set4,set5),cluster=as.factor(c(rep(1:5,each=300))))
ggplot(DF,aes(x=X1,y=X2,color=cluster))+geom_point()</code></pre>
<p><img src="/post/2018-04-19-cllustering-k-means-k-means-and-gganimate_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Now, let’s apply the K-means clustering function that we just defined. We can also visualize how K-means is performing in this dataset.</p>
<pre class="r"><code>k = 5
res=mykmeans(DF[1:2],k=k)
res$centroid$cluster=1:k
res$data$isCentroid=F
res$centroid$isCentroid=T
data_plot2=rbind(res$centroid,res$data)

ggplot(data_plot2,aes(x=X1,y=X2,color=as.factor(cluster),
                           size=isCentroid,alpha=isCentroid)) +
  geom_point()</code></pre>
<p><img src="/post/2018-04-19-cllustering-k-means-k-means-and-gganimate_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>It appears that the K-means clustering is working well here since the 5 clusters are separated correctly.</p>
<p>Let’s look at how the K-means algorithm is working in the following visualization. We can see how the <span class="math inline">\(k = 5\)</span> centroid is moving and form the 5 clusters correctly.</p>
<p><img src="/post/2018-04-19-cllustering-k-means-k-means-and-gganimate_files/figure-html/unnamed-chunk-4.gif" width="672" /></p>
</div>
</div>
<div id="k-means-clustering-1" class="section level1">
<h1>K-means ++ Clustering</h1>
<p>The problem with k-means clustering is that it only provide local minimum but not global minimum. In other words, where you set as the inital centroids plays a big role. Thus, the usual method is to use different initial values, look for the stable solution (clusters) and choose the best initial value from there.</p>
<p>In 2007, David Arthur and Sergei Vassilvitskii introduced <a href="http://ilpubs.stanford.edu:8090/778/1/2006-13.pdf">k-means++</a>.<br />
The big idea is that instead of choosing <span class="math inline">\(k\)</span> centroids randomly, it’s better to choose the centroids such that they are far from each other. The major advantage of this approach is that we don’t have to try several initial values. This cuts down the computational time a lot.</p>
<p>The following is the algorithm of choosing the initial centroids:</p>
<ol style="list-style-type: decimal">
<li>Denote a randomly chosen point as <span class="math inline">\(s_1\)</span>.</li>
<li>For the <span class="math inline">\(l\)</span> th iteration, <span class="math inline">\(l = 2,..., k\)</span>, compute the squared distances, <span class="math inline">\(D_i^2\)</span>: <span class="math display">\[D_i^2 = min \{||Y_i -s_1||^2,..., ||Y_i -s_{l-1}||^2 \}\]</span>. The probability that <span class="math inline">\(Y_i\)</span> is chosen as the centroid, <span class="math inline">\(s_l\)</span>, is <span class="math display">\[D_i^2/\sum_{j}D_j^2\]</span> with <span class="math inline">\(i \neq j\)</span> and <span class="math inline">\(i, j = 1,..., n\)</span>.</li>
<li>Repeat this until we collect <span class="math inline">\(s_1, ..., s_k\)</span>.</li>
<li>Use the collected points as the staring centroids for k-means algorithm.</li>
</ol>
<div id="implementations" class="section level2">
<h2>Implementations</h2>
<pre class="r"><code>kmeanplus &lt;- function(data, k, ...)
{
  n = nrow(data)
  
  # Place holder
  centroids &lt;- rep(NA, k)
  dist &lt;- matrix(nrow = n, ncol = k-1)
  
  # Initialize probability = 1 for all data points
  probs = rep(1, n)
  
  for (i in 1: (k-1))
  {
    # The s_k
    centroids[i] = sample.int(n, 1, prob = probs)
    # The D_i^2
    dist[,i] = (apply(data, 1, function(x) sum((x- data[centroids[i], ])^2)))
    # Not counting the exact probabily here. All we care is the relative weight.
    probs = apply(dist, 1, function(y) y[which.min(y)])
  }
  centroids[k] = sample.int(n, 1, prob = probs)
  
  res &lt;- mykmeans(data = data, centers = centroids,  k = k, ...)
  return(res)
}</code></pre>
</div>
<div id="visualization" class="section level2">
<h2>Visualization</h2>
<p>Let’s reuse the same dataset as above and visualize the clustering process.</p>
<pre class="r"><code>res &lt;-  kmeanplus(DF[1:2], k = 5)</code></pre>
<p><img src="/post/2018-04-19-cllustering-k-means-k-means-and-gganimate_files/figure-html/unnamed-chunk-7.gif" width="672" /></p>
<p>The number of iterations is 7 this time.</p>
</div>
</div>
<div id="choosing-k---the-elbow-method" class="section level1">
<h1>Choosing K - the Elbow Method</h1>
<p>The Elbow Method will be used in this case. Recall that all we were doing is to minimize the within cluster sum of squares. We can vary the value of <span class="math inline">\(k\)</span>, say from 3 to 7, and plot the within sum of squares against the <span class="math inline">\(k\)</span> s. The location of a bend in the plot can be considered as the optimal <span class="math inline">\(k\)</span> because it means that further increasing number of <span class="math inline">\(k\)</span> is not decreasing the within sum of squares a lot.</p>
<pre class="r"><code>set.seed(1001)

# Compute and plot wss for k = 3 to k = 7
k.values &lt;-3:7

wss = c()

for (k in k.values)
{
  wss = c(wss, kmeanplus(DF[1:2], k = k)$tot.withinss)
}

plot(k.values, wss,
       type=&quot;b&quot;, pch = 19, frame = FALSE, 
       xlab=&quot;Number of clusters K&quot;,
       ylab=&quot;Total within-clusters sum of squares&quot;,
       col = &quot;dodgerblue&quot;)</code></pre>
<p><img src="/post/2018-04-19-cllustering-k-means-k-means-and-gganimate_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>The Elbow is seen at <span class="math inline">\(k = 5\)</span> and that is congruent with our simulated 5 clusters.</p>
</div>
<div id="next-step" class="section level1">
<h1>Next Step</h1>
<p>There are different ways of choosing the number of clusters <span class="math inline">\(k\)</span> in adddition to the Elbow method. One can also try on more data simulations and discover the limitations of k-means clustering.</p>
<div id="references" class="section level2">
<h2>References</h2>
<ul>
<li><a href="https://normaldeviate.wordpress.com/2012/09/30/the-remarkable-k-means/" class="uri">https://normaldeviate.wordpress.com/2012/09/30/the-remarkable-k-means/</a></li>
<li><a href="http://enhancedatascience.com/2017/10/24/machine-learning-explained-kmeans/" class="uri">http://enhancedatascience.com/2017/10/24/machine-learning-explained-kmeans/</a></li>
<li><a href="http://ilpubs.stanford.edu:8090/778/1/2006-13.pdf" class="uri">http://ilpubs.stanford.edu:8090/778/1/2006-13.pdf</a></li>
<li><a href="https://uc-r.github.io/kmeans_clustering#optimal" class="uri">https://uc-r.github.io/kmeans_clustering#optimal</a></li>
</ul>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/clustering">clustering</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/algorithm">algorithm</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/function">function</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/simulation">simulation</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/visualization">visualization</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/animation">animation</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/gganimate-animations-with-ggplot2/">gganimate: Animations with ggplot2</a></li>
        
        <li><a href="/post/cross-validation-function-for-classifier/">Cross Validation Function for Classifier</a></li>
        
        <li><a href="/readings/data-visualization-with-ggplot2/">Data Visualization with ggplot2</a></li>
        
        <li><a href="/post/k-nearest-neighbour-classifier-self-written-function/">K Nearest Neighbour Classsifier (self-written function)</a></li>
        
        <li><a href="/post/linear-regression-simulation-study/">Linear Regression Simulation Study</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Thean Cheat Lim &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

